# API

./: ProductsApi.sln
ProductStockApi/: ProductStockApi.csproj  Program.cs  appsettings.json
ProductStockApi/Controllers/: ProductStockController.cs
ProductStockApi/Data/: ProductStock.cs  ProductStockContext.cs
ProductStockApi/Data/Migrations/: 20220905090206_initial-createStock.Designer.cs  20220905090206_initial-createStock.cs  ProductStockContextModelSnapshot.cs
ProductStockApi/Interfaces/: IProductStockRepository.cs
ProductStockApi/Log/: Logs.cs
ProductStockApi/Properties/: launchSettings.json
ProductStockApi/Repositories/: ProductStockRepository.cs
ProductStockApi/Validations/: ProductStockValidator.cs
ProductStockApi/wwwroot/logs/: 05-09-2022_15-27-32.txt  05-09-2022_15-27-52.txt
ProductsApi/: ProductsApi.csproj  Program.cs
ProductsApi/Controllers/: ProductsController.cs
ProductsApi/Data/: Category.cs  Product.cs  ProductContext.cs
ProductsApi/Interfaces/: IProductRepository.cs
ProductsApi/Log/: Logs.cs
ProductsApi/Migrations/: 20220905043655_initial.Designer.cs  20220905043655_initial.cs  ProductContextModelSnapshot.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Repositiories/: ProductRepository.cs
ProductsApi/Validations/: CategoryValidator.cs  ProductValidator.cs
ProductsApi/wwwroot/logs/: 05-09-2022_15-25-50.txt  05-09-2022_15-33-39.txt
